# mongolift

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml  pom.xml.bak
core/src/main/java/tech/ideo/mongolift/: Migration.java  MigrationContext.java  MigrationException.java  MigrationMetadata.java  MigrationPlan.java  MigrationStatus.java  MongoliftDataRepository.java  MongoliftMetadataRepository.java
core/src/main/java/tech/ideo/mongolift/commands/: Command.java  CommandContext.java  CommandName.java  CommandUtils.java  InsertCommand.java  RemoveAllCommand.java
core/src/main/java/tech/ideo/mongolift/listeners/: MigrationListener.java
core/src/main/java/tech/ideo/mongolift/mongolift4spring/: Migration.java  MigrationException.java  MigrationListener.java  MigrationMetadata.java  MigrationPlan.java  MigrationStatus.java  MongoliftDataRepository.java  MongoliftMetadataRepository.java
core/src/main/java/tech/ideo/mongolift/mongolift4spring/commands/: Command.java  CommandContext.java  CommandName.java  CommandUtils.java  InsertCommand.java  RemoveAllCommand.java  ScriptCommand.java  UpdateIndexesCommand.java
doc/: README.md
mongolift4spring/: pom.xml
mongolift4spring-test/: .gitattributes  README.md  dockerfile  pom.xml
mongolift4spring-test/src/main/java/tech/ideo/mongolift4springtest/: Mongolift4springApplication.java
mongolift4spring-test/src/main/resources/: application.yml
mongolift4spring-test/src/main/resources/db/migrations/indexes/: countries.json  products.json
mongolift4spring-test/src/main/resources/db/migrations/referential/: countries.json  products.json
mongolift4spring-test/src/main/resources/db/migrations/shouldApplyScript/: drop_asian_products.json
mongolift4spring-test/src/main/resources/db/migrations/shouldUpdateIndex/: countries.json
mongolift4spring-test/src/test/java/tech/ideo/mongolift4springtest/: MongoIndexBuilder.java  Mongolift4SpringIT.java
mongolift4spring/src/main/java/tech/ideo/mongolift/: MigrationLoggerListener.java  MigrationMetadataEntity.java  MigrationPlanProperties.java  MigrationProperties.java  Mongolift4SpringApplication.java  MongoliftAutoConfiguration.java  MongoliftDataRepositoryAdapter.java  MongoliftMetadataRepositoryAdapter.java
mongolift4spring/src/main/java/tech/ideo/mongolift/mongolift4spring/: MigrationLoggerListener.java  MigrationMetadataEntity.java  MigrationPlanProperties.java  MigrationProperties.java  MongoliftAutoConfiguration.java  MongoliftDataRepositoryAdapter.java  MongoliftMetadataRepositoryAdapter.java  PrettyPrinter.java
mongolift4spring/src/main/resources/: application.properties
mongolift4spring/src/main/resources/db/migrations/indexes/: migrations.json
mongolift4spring/src/test/java/tech/ideo/mongolift/: Mongolift4SpringIT.java
mongolift4spring/src/test/java/tech/ideo/mongolift/mongolift4spring/: PrettyPrinterTest.java
mongolift4spring/src/test/resources/: application.yml
mongolift4spring/src/test/resources/db/migration/: countries.json  products.json
